<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        //跳脫字元反斜線 [ \ ]

        let name = null;
        name = 'Mary\'s store';
        console.log(name);

        const filePath = 'C:\\Shared\\10JavaScrip\\GitHub.txt';
        console.log(filePath);

        name = "Tom";
        let age = 20;
        let email = "Tom@gmail.com.tw";
        console.log('Hello Tom, You are 20 years old.');
        console.log('Hello ' + name + ', You are ' + age + ' years old.'); //變數與字串的串接
        console.log(`Hello ${name}, You are ${age} years old.`); //樣板字面值(Template literals)

        //字串的表達可以用 【"】、【'】、【`】

        //陣列
        const balls = ['baseball', 'basketball', 'valleyball'];
        //讀取陣列中的資料 [index]
        console.log(balls[0]); //baseball
        console.log(balls[2]); //valleyball

        //物件 {key:value, key:value}
        const employee = { 'name': 'Eric', 'age': 30, 'email': 'eric@gmail.com' };
        //讀取物件中的資料
        console.log(employee.name); //Eric
        console.log(employee["email"]); //eric@gamil.com



    </script>
</body>

</html>