<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        let a = 10;
        // let b = 10 * a++;
        // console.log(`a = ${a}, b = ${b}`);  //a=11, b=100

        let b = 10 * ++a;
        console.log(`a = ${a}, b = ${b}`);  //a=11, b=110

        //比較運算子 (comparision operator)
        console.log(10 == '10'); //true  會把'10'隱含轉型成10再比較
        console.log(10 === '10'); //false 嚴格比較，比較資料型態是否一致
        console.log(10 > 8); //true
        console.log('a' > 'b'); //false
        console.log('a' > 'A'); //true
        console.log('a' > '5'); //true
        console.log('a' > 5); //false  會把'a'隱含轉型成數值，會得到NaN，NaN 比較一定是false
        console.log(undefined == null); //true
        console.log(undefined === null); //false

        // console.log('a'.charCodeAt());  //97
        // console.log('b'.charCodeAt());  //98
        //console.log('A'.charCodeAt());  //65
        //console.log('5'.charCodeAt());     //53

        // =    指定
        // ==   比較寬鬆
        // ===  比較嚴格

        //邏輯運算子(logical operator)
        // console.log(true && false); //false
        // console.log(true || false); //true

        let 錢多 = true;
        let 事少 = false;
        let 離家近 = true;

        console.log((錢多 || 事少) && 離家近);
        console.log('=====================')
        console.log(false && 'abc' && 錢多 && 事少);  //false   &&運算子只要有一個是false，結果就是false,後面的比較就不要用做了
        console.log(true && 'abc');   //abc
        console.log(false || 'xyz');  //xyz     
        console.log(true || 'xyz');   //true  ||運算子只要有一個是true,結果就一定是true,所以後面的比較就不要做了


        let userName = 'Tom';

        //if (userName === '') {
        // if (!userName) {
        //     console.log('guest');
        // } else {
        //     console.log(userName);
        // }

        // || shortcut  是為了給預設值
        console.log(userName || 'guest');  //userName 如果 true，結果一定是true，後面的程式就不需要執行了



        const user = { "userName": "Jack", "age": 30, contact: { "phone": "0911222333", "email": "jack@gmail.com" } };
        console.log(user.userName); //Jack
        console.log(user.age); //30
        console.log(user.contact); //{phone: '0911222333', email: 'jack@gmail.com'}
        console.log(user.contact && user.contact.phone); //0911222333
        console.log(user.contact && user.contact.email); //jack@gmail.com

        const user1 = { "userName": "Tom", "age": 30 };
        //console.log(user1.contact.email); //Uncaught TypeError: Cannot read properties of undefined (reading 'email')
        //&& shortcut 用來檢查資料是否存在
        console.log(user1.contact && user1.contact.email);  //undefined

        console.log(user1.contact ? user1.contact.email : '查無聯絡方式');


        console.log(user1.userName);


        //條件(三元)運算子(conditional operator) ?:

        let age = 18;
        // if (age >= 18) {
        //     console.log('可以投票');
        // } else {
        //     console.log('不能投票');
        // }
        console.log(age >= 18 ? '可以投票' : '不能投票');

        let isLogin = false;
        // if (isLogin) {
        //     console.log('登出');
        // } else {
        //     console.log('請先登入');
        // }

        console.log(isLogin ? '登出' : '請先登入');

        console.log(3 + 4 - 2); //5
        console.log(25 < 10 + 3 * 4);  // 25 < 22 => false
        console.log(6 / 2 * (1 + 2));  // 6 / 2 * 3 => 3 * 3 => 9
        console.log(25 < (10 + 3) * 4);  // 25 < 13 * 4 => 25  < 52 => true



    </script>
</body>

</html>